#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.product-card{
  padding:1rem;
  box-shadow: 3px 8px 12px #eee;

}
.card-list{
  list-style: none;
  margin: 10px 15px;
 
  
}
.card-parent{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  
}
.form-section {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-section form > input {
  margin-bottom: 15px;
  min-width: 318px;
  /* height: 23px; */
  padding: 6px 10px;
  box-sizing: border-box;
}
.form-section form > [type=submit]{
  /* padding: 6px 10px; */
  /* width: 320px; */
}
.btn-group > button {
  font-size: 10px;
}
.btn-group > .edit-btn {
  background-color: #1ef;
  padding: 4px 6px;
  border-radius: 2px;
}
.btn-group > .del-btn {
  background-color: #f11372;
  padding: 4px 6px;
  border-radius: 2px;
  margin-left:5px;
  color:#fff;
}

.product-card {
  font-size: 11px;
}
